SandCastle.Core/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SandCastle.Core.Pages.MainPage"
    xmlns:res="clr-namespace:SandCastle.Core.Resources;assembly=SandCastle.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="Main">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Item"
         Command="{Binding OpenWebsitePricesPage}"
         Order="Primary"
         Priority="0"
         Icon="Icon.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout 
                Grid.Row="1" 
                Grid.Column="1">
                <Label 
                    Text="Dashboard" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center" 
                    StyleId="MainPageTitleLbl" />
                
                <Button 
                    Text="Client" 
                    Command="{Binding ClientCommand}" />
                
                <Button 
                    Text="Server" 
                    Command="{Binding ServerCommand}" />
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</mvx:MvxContentPage>