SandCastle.UI/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SandCastle.UI.Views.MainView"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    Title="Main">

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label 
                Text="Dashboard" 
                VerticalOptions="Center"
                HorizontalOptions="Center" 
                Grid.Row="1" 
                Grid.Column="1"
                Style="{StaticResource Title}"/>

            <ListView
                Grid.Row="2" 
                Grid.Column="1"
                ItemsSource="{Binding MenuItems}"
                SelectedItem="{Binding MenuItem}"
                RowHeight="64"
                SeparatorColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="2,2,2,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Text="{Binding Title}"
                                    Style="{StaticResource ListItemTitle}"/>

                                <Label
                                    Grid.Row="1"
                                    Text="{Binding Description}"
                                    Style="{StaticResource ListItemSubtitle}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


        </Grid>
    </ContentPage.Content>
</mvx:MvxContentPage>