SandCastle.UI/Views/ValidationDemoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:MvxContentPage 
    x:TypeArguments="viewModels:ValidationDemoViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:SandCastle.Core.ViewModels"
    xmlns:d="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    x:Class="SandCastle.UI.Views.ValidationDemoView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Margin="8">
                <Entry
                    Placeholder="First name"
                    Text="{Binding Firstname}"/>

                <Label
                    Style="{StaticResource ErrorLabel}"
                    Text="{Binding FirstnameInvalid}"/>

                <Entry
                    Placeholder="Last name"
                    Text="{Binding Lastname}"/>

                <Label
                    Text="{Binding LastnameInvalid}"
                    Style="{StaticResource ErrorLabel}"/>

                <Entry
                    Placeholder="User name"
                    Text="{Binding Username}"/>

                <Label
                    Style="{StaticResource ErrorLabel}"
                    Text="{Binding UsernameInvalid}"/>

            </StackLayout>
            
            <Button
                Grid.Row="1"
                Text="Register"
                Command="{Binding RegisterCommand}"/>
        </Grid>
    </ContentPage.Content>
</d:MvxContentPage>